# examplegame-skulls

./: .gitignore  LICENSE  README.md
Skulls/: build.gradle  settings.gradle
Skulls/assets/Filters/: default.j3f
Skulls/assets/Levels/: level1.properties
Skulls/assets/Materials/: shadow.j3m  tile-blank.j3m  tile-enemy.j3m  tile-floor.j3m  tile-wall.j3m
Skulls/assets/Models/effects/: dust.j3m  dust.j3o  dust.j3odata  heart.j3m  love.j3o  love.j3odata
Skulls/assets/Models/enemies/: enemies.j3m  ghost.j3o  ghost.j3odata  mummy.j3o  mummy.j3odata  shadow.blend  shadow.j3o  shadow.j3odata  skeleton.j3o  skeleton.j3odata  zombie.j3o  zombie.j3odata
Skulls/assets/Models/levels/: level1.blend  level1.j3m  level1.j3o  level1.j3odata  level2.blend  level2.j3m  level2.j3o  level2.j3odata  level3.blend  level3.j3m  level3.j3o  level3.j3odata
Skulls/assets/Models/powers/: acid.blend  acid.j3m  acid.j3o  acid.j3odata  barrel.j3m  barrel.j3o  barrel.j3odata  bomb.j3m  bomb.j3o  bomb.j3odata  cork.j3m  female.blend  female.j3m  female.j3o  female.j3odata  gas.j3m  gas.j3o  gas.j3odata  male.blend  male.j3m  male.j3o  male.j3odata  poison.blend  poison.blend1  poison.j3m  poison.j3o  poison.j3odata  sterilize.blend  sterilize.j3m  sterilize.j3o  sterilize.j3odata  stop.blend  stop.j3m  stop.j3o  stop.j3odata
Skulls/assets/Models/skulls/: Brain.j3o  Brain.j3odata  BrokenSkull.j3o  BrokenSkull.j3odata  Crown.j3o  Crown.j3odata  Eyes.j3o  (+18 more)
Skulls/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Skulls/nbproject/private/: private.properties
(+88 files in other folders)
